{
  "name": "pearless-ecommerce",
  "version": "1.0.0",
  "description": "PEARLESS - Premium Apparel Brand E-commerce Website. Grown Not Given. Trust the Process.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md}\""
  },
  "keywords": [
    "ecommerce",
    "react",
    "fashion",
    "streetwear",
    "luxury",
    "pearless",
    "premium-apparel"
  ],
  "author": "Blessing Masedi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Blessing124-love/pearless-ecommerce"
  },
  "homepage": "https://github.com/Blessing124-love/pearless-ecommerce"
}
